* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  width: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(239, 161, 249, 1) 0%,
    rgba(201, 242, 250, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 40px;
}

.title h1 {
  font-size: 40px;
  font-weight: 600;
}

.container {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding: 30px;
}

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 930px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 745px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 560px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 390px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cards {
  max-width: 900px;
}

.card {
  width: 160px;
  height: 240px;
  border-radius: 9px;
  padding: 7px;
  /* background-color: #9fe6a0; */
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.1);
  transition: 0.4s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 14px 2px rgba(0, 0, 0, 0.1);
  transform: scale(1.04);
}

.top {
  padding: 10px 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.image {
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.id {
  padding: 5px 15px;
  border-radius: 10px 10px 10px 10px;
  background-color: #4aa96c;
  font-size: 12px;
  font-weight: 600;
  color: #1d1d1d;
}

.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.name {
  font-size: 18px;
  font-weight: 700;
}

.type-text {
  font-size: 14px;
  font-weight: 500;
}
